<?xml version="1.0" encoding="utf-8"?>
<com.sankarshan.tictactoefree.util.GameBoard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_grid"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:weightSum="17">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="17">
        <ImageButton
            android:id="@+id/_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:onClick="onGridCellClick"
            android:padding="5dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_yellow"/>
        <ImageButton
            android:id="@+id/_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:onClick="onGridCellClick"
            android:padding="5dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_yellow"/>
        <ImageButton
            android:id="@+id/_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:onClick="onGridCellClick"
            android:padding="5dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_yellow"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ImageButton
            android:id="@+id/_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:onClick="onGridCellClick"
            android:padding="5dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_yellow"/>
        <ImageButton
            android:id="@+id/_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:onClick="onGridCellClick"
            android:padding="5dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_yellow"/>
        <ImageButton
            android:id="@+id/_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:onClick="onGridCellClick"
            android:padding="5dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_yellow" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ImageButton
            android:id="@+id/_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:onClick="onGridCellClick"
            android:padding="5dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_yellow"/>
        <ImageButton
            android:id="@+id/_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:onClick="onGridCellClick"
            android:padding="5dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_yellow"/>
        <ImageButton
            android:id="@+id/_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:onClick="onGridCellClick"
            android:padding="5dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
</com.sankarshan.tictactoefree.util.GameBoard>
