<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textColor="@color/color_white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="Player Rating"/>
        <ImageView
            android:id="@+id/star_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/star_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/star_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/star_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/star_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/player_rating_value"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textColor="@color/color_yellow"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/replay"
            android:onClick="onRestartClick"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/score"
            android:onClick="onScoreClick"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:adjustViewBounds="true"
            android:onClick="onSettingsClick"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/exit"
            android:onClick="onExitClick"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>
</LinearLayout>
